NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d...
CLERK_SECRET_KEY=sk_test_n...
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
SIGNING_SECRET=whsec_4...
MONGODB_URI=mongodb...